<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentVersion"
        android:textAlignment="textStart" />

    <TextView
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recentVersion"
        android:layout_below="@id/currentVersion"
        android:textAlignment="textStart"
        android:text="@string/defaultRecentVersion"
        android:singleLine="false"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recentVersion"/>


    <View
        android:id="@+id/hidden_setting_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:id="@+id/spinner_animations"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:spinnerMode="dropdown"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/hidden_setting_view" />
    
    <TextView
        android:id="@+id/tv_stations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:maxLines="1"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/lin_carmo_btns">

        <Button
            android:id="@+id/btn_child_quit"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="아이 하차"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_pet_idle"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="반려동물"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_quit"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="하차"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>